ENV=dev

SECRET_KEY=

POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=


REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

FAUCET_WALLET_WIF=

WATCHTOWER_PROJECT_ID=
WATCHTOWER_CHIPNET_PROJECT_ID=
