# This file should be written into /etc/nginx/sites-enabled/commercehub

server {
    listen 80;
    server_name faucet.paytaca.com www.faucet.paytaca.com;
    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media {
        add_header Access-Control-Allow-Origin *;
        alias /home/ubuntu/volume-faucet/media;
    }

    location /static/ {
	    root /var/www/faucet;
	    autoindex on;
	    autoindex_exact_size off;
    }
}
